<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background-color: bisque;
            font-family: Arial, Helvetica, sans-serif;
        }
        #main {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        .title-container {
            background-color:whitesmoke;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-items: center;
        }

        #title, #subtitle {
            margin: 5px;
        }

        #img-div {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 95%;
            align-self: center;
            border-radius: 20px;
        }

        #image {
            max-width: 90%;
            padding: 5% 0 0 0;
        }

        #tribute-info {
            display: flex;
            flex-direction: column;
            align-self: center;
            font-size: 0.9em;
        }

        #tribute-title {
            margin: 0px 0px -10px 10vw;
        }

        #info {
            margin: 10px 0px 5vh 10vw;
        }

        .achievement h5, .achievement p {
            margin: 20px auto 3px auto;
        }
    </style>
    <title>Tribute Page</title>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>
<body>
    <main id="main">
        <div class="title-container">
            <h1 id="title">Hiromi Kadota</h1>
            <h4 id="subtitle">The Hero of FENIX</h4>
        </div>
        <figure id="img-div">
            <img src="./images/Hiromi Kadota Pain.jpg" alt="" id="image">
            <p id="img-caption">Hiromi Kadota, Our Hero</p>
        </figure>
        <h4 id="tribute-title">Achievements:</h4>
        <div id="tribute-info">
            <div class="achievement">
                <h5>Episode 1</h5>
                Laying down his life to save the world.
            </div>
            <div class="achievement">
                <h5>Episode 7</h5>
                Laying down his life to stop Evil.
            </div>
            <div class="achievement">
                <h5>Episode 8</h5>
                Laying down his life to stop Igarashi Daiji.
            </div>
            <div class="achievement">
                <h5>Episode 9</h5>
                Laying down his life to save the world.
            </div>
            <div class="achievement">
                <h5>Episode 10</h5>
                Laying down his life to save the world.
            </div>
            <div class="achievement">
                <h5>Episode 12</h5>
                Laying down his life to save the world.
            </div>
            <div class="achievement">
                <h5>Episode 13</h5>
                Laying down his life to protect Lovekov.
            </div>
        </div>
        <p id="info">Click here for <a href="https://kamenrider.fandom.com/wiki/Hiromi_Kadota" id="tribute-link" target="_blank">more about his heroic contributions</a>.</p>
    </main>
</body>
</html>